{
  "name": "bylls-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "1.7.14",
    "@next-auth/prisma-adapter": "1.0.6",
    "@prisma/client": "4.13.0",
    "@supabase/supabase-js": "2.21.0",
    "axios": "1.4.0",
    "base64-arraybuffer": "1.0.2",
    "classnames": "2.3.2",
    "formik": "2.2.9",
    "handlebars": "4.7.7",
    "nanoid": "4.0.2",
    "next": "13.3.4",
    "next-auth": "4.22.1",
    "nodemailer": "6.9.1",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "react-tooltip": "5.11.2",
    "yup": "1.1.1",
    "zustand": "4.3.8"
  },
  "devDependencies": {
    "autoprefixer": "10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-next": "13.3.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "8.4.23",
    "prettier": "2.8.8",
    "prisma": "4.13.0",
    "tailwindcss": "3.3.2"
  }
}
